# {{ ansible_managed }}

d-i debian-installer/locale string {{ lang }}
d-i keyboard-configuration/xkb-keymap select {{ keyboard }}

d-i netcfg/choose_interface select auto

{% set hostname,domain = fqdn.split('.',1) %}
d-i netcfg/get_hostname string {{ hostname }}
d-i netcfg/get_domain string {{ domain }}
{% if bootproto == 'static' %}
d-i netcfg/hostname string {{ fqdn }}
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string {{ network.ip | ipaddr('address') }}
d-i netcfg/get_netmask string {{ network.ip | ipaddr('netmask') }}
d-i netcfg/get_gateway string {{ network.gateway }}
d-i netcfg/confirm_static boolean true
d-i netcfg/get_nameservers string {% for n in nameservers %}{{ n }} {% endfor %}
{% endif %}


d-i clock-setup/utc boolean true
d-i time/zone string {{ timezone }}


d-i mirror/suite string {{ version }}
d-i mirror/protocol string {{ repo_url |urlsplit('scheme') }}
d-i mirror/country string manual
d-i mirror/http/hostname string {{ repo_url |urlsplit('hostname') }}
d-i mirror/http/directory string {{ repo_url |urlsplit('path') | regex_replace('/dists/.*','') }}
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password {{ root_pw |password_hash('sha512', hash) }}
# disable initial user creation
d-i passwd/make-user boolean false


d-i partman-auto/disk string /dev/{{ boot_disk }}
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# select the recipe we wrote (not sure if needed)
d-i partman-auto/choose_recipe select boot-root
# make sure the VG is named like for kickstart
d-i partman-auto-lvm/new_vg_name string vg_root_{{ fqdn }}

# disable dialog to warn we have no swap
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              400 500 1000 {{ filesystem }}                               \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ {{ filesystem }} }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 10000 1000000000 {{ filesystem }}                       \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ {{ filesystem }} }    \
                      mountpoint{ / }                         \
              .                                               



d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server python {% if extra_packages is defined %}{% for p in extra_packages %}{{ p }} {% endfor %}{% endif %}

# need to rename the interface manually, since otherwise the VM has no network at boot
d-i preseed/late_command string in-target sed 's/eth0/ens3/g' -i /etc/network/interfaces ; \
                                in-target mkdir -p /root/.ssh/ ; \
                                in-target chmod 700 /root/.ssh/ ; \
{% for key in sshkeys %}
                                in-target /bin/sh -c 'echo "{{ key }}" >> /root/.ssh/authorized_keys' ; \
{% endfor %}
                                in-target grep -q '^PermitRootLogin ' /etc/ssh/sshd_config || in-target sh -c 'echo "PermitRootLogin without-password" >> /etc/ssh/sshd_config' ; \
                                in-target sed 's/^PermitRootLogin .*/PermitRootLogin without-password/' -i /etc/ssh/sshd_config ;

# TODO add support for postinstall variable

d-i finish-install/reboot_in_progress note

# required due to
# https://unix.stackexchange.com/questions/203768/debian-8-kvm-guest-loading-initial-ramdisk#207562
d-i debian-installer/add-kernel-opts string console=ttyS0
